<analysis>**original_problem_statement:**
Изначально задача состояла в рефакторинге и аудите Telegram-бота. После архитектурного рефакторинга возникли множественные ошибки в основном флоу, которые агент последовательно исправлял. В ходе текущей сессии агент устранял проблемы с обновлением тарифов, отображением тарифов USPS, восстанавливал недостающие экраны (подтверждение заказа), исправлял форматирование UI, а также отлаживал сложный процесс пополнения баланса через Oxapay, включая обработку вебхуков. Впоследствии была полностью переработана логика создания заказа для повышения надежности и устранения ошибок с дубликатами. В данной сессии фокус был на исправлении многочисленных ошибок, связанных с функционалом шаблонов (зависания, ошибки сохранения, некорректное отображение, ошибки редактирования).

PRODUCT REQUIREMENTS:
1.  **Стабильность и производительность**: Приложение должно быть полностью асинхронным и отказоустойчивым. Основной флоу Telegram-бота по созданию заказа, включая выбор тарифа и оплату, должен работать без ошибок.
2.  **Безопасность**: Все административные и чувствительные к данным эндпоинты должны быть защищены.
3.  **Качество кода**: Код должен быть модульным, структурированным, с минимальным дублированием.
4.  **Конфигурируемость**: Система должна легко настраиваться через  файл.
5.  **Функциональность**: Флоу создания заказа, пополнения баланса, отмены заказа и использования шаблонов должен работать корректно. Админ-панель должна быть полностью функциональна.

**User's preferred language**: Русский

**what currently exists?**
Бот находится в рабочем состоянии, за исключением критического бага в функции редактирования шаблонов. Основной флоу создания заказа, оплата, отмена и просмотр шаблонов функционируют. В ходе сессии было исправлено множество багов и улучшен UI:
- **Исправлены зависания**: Устранены зависания при использовании, переименовании и удалении шаблонов путем исправления архитектуры  и ошибок в коде.
- **Исправлены ошибки сохранения**: Устранены ошибки при сохранении шаблонов, связанные с некорректными импортами и доступом к данным. Теперь в шаблон сохраняются полные адреса.
- **Улучшен UI/UX**: Значительно улучшены экраны списка шаблонов, запроса имени шаблона, сообщений об успехе/ошибке и отображения тарифов. Добавлено удаление старых клавиатур для чистоты интерфейса.
- **Реализовано редактирование шаблонов**: Добавлена новая функция для редактирования адресов отправителя и получателя в существующем шаблоне. **Именно эта новая функция сейчас работает некорректно.**

**Last working item**:
    - Last item agent was working: Агент пытался исправить баг, из-за которого при редактировании адреса в шаблоне бот запускает неправильную последовательность шагов. Например, при редактировании адреса отправителя бот проходит все 18 шагов создания заказа (включая адрес получателя и вес) вместо того, чтобы ограничиться только полями адреса отправителя.
    - Status: IN PROGRESS
    - Agent Testing Done: N
    - Which testing method agent to use? manual testing by bot (Необходимо в боте зайти в Мои шаблоны, выбрать шаблон, нажать 📝 Редактировать, выбрать Изменить адрес отправителя, ввести данные и проверить, вернется ли бот к просмотру шаблона после ввода телефона отправителя или ошибочно перейдет к вводу данных получателя).
    - User Testing Done: Y (Пользователь подтвердил, что проблема не решена).

**All Pending/In progress Issue list**:
  - Issue 1: (P0) Редактирование адресов в шаблоне запускает неверный флоу.
  - Issue 2: (P1) Кнопки в админ-панели (, , , ) не были проверены пользователем.
  - Issue 3: (P2) Тестовый бот не отображается в списке ботов в админ-панели.
  
  Issues Detail:
  - Issue 1: 
     - Attempted fixes: Агент добавил флаги  и  в  при старте редактирования. Затем в функциях-обработчиках последнего шага (, ) была добавлена проверка этих флагов. Если флаг установлен, функция должна возвращать пользователя на экран подтверждения, а не переходить к следующему этапу ( или ). Этот подход не сработал. Пользователь все равно проходит через неверное количество шагов.
     - Next debug checklist: 
        1. Добавить исчерпывающее логирование в начало и конец функций  (в ) и  (в ). Необходимо логировать  *перед* проверкой флага  и возвращаемое значение функции.
        2. Проверить, не сбрасываются ли флаги  где-то в середине флоу, например, при вызове .
        3. Временно закомментировать логику обновления сессии () внутри этих функций, чтобы изолировать проблему.
        4. Убедиться, что возвращаемое значение  корректно обрабатывается и завершает текущую ветку , а не игнорируется.
     - Why fix this issue and what will be achieved with the fix? Это завершит реализацию новой функции редактирования шаблонов и сделает ее удобной для использования.
     - Status:  IN PROGRESS
     - Is recurring issue? Y
     - Should Test frontend/backend/both after fix? backend
     - Blocked on other issue: Нет.
  - Issue 2: 
     - Attempted fixes: Нет.
     - Next debug checklist: 
        1. Попросить пользователя зайти в админ-панель.
        2. Проверить работоспособность кнопок , , ,  в разделе .
     - Why fix this issue and what will be achieved with the fix? Восстановит базовую функциональность админ-панели для управления пользователями.
     - Status:  USER VERIFICATION PENDING
     - Is recurring issue? N
     - Should Test frontend/backend/both after fix? backend
     - Blocked on other issue: Нет.
  - Issue 3: 
     - Attempted fixes: Нет.
     - Next debug checklist: 
        1. Изучить логику регистрации и отображения ботов в админ-панели.
     - Why fix this issue and what will be achieved with the fix? Позволит администраторам управлять всеми ботами из единого интерфейса.
     - Status:  NOT STARTED
     - Is recurring issue? N
     - Should Test frontend/backend/both after fix? backend
     - Blocked on other issue: Нет.

**In progress Task List**:
Нет.

**Upcoming and Future Tasks**
 Upcoming Tasks:
    - (P1) **Исправление линтинга**: Запустить E402 Module level import not at top of file
   --> backend/handlers/common_handlers.py:134:1
    |
132 | # ==================== COMMAND HANDLERS ====================
133 |
134 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
135 |
136 | @safe_handler(fallback_state=ConversationHandler.END)
    |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/cancellation.py:12:1
   |
10 | logger = logging.getLogger(__name__)
11 |
12 | from utils.handler_decorators import with_user_session, safe_handler, with_services
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/confirmation.py:12:1
   |
10 | logger = logging.getLogger(__name__)
11 |
12 | from utils.handler_decorators import with_user_session, safe_handler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected, check_stale_interaction
14 | from handlers.order_flow.cancellation import cancel_order, confirm_cancel_order, return_to_order
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/confirmation.py:13:1
   |
12 | from utils.handler_decorators import with_user_session, safe_handler
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected, check_stale_interaction
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from handlers.order_flow.cancellation import cancel_order, confirm_cancel_order, return_to_order
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/confirmation.py:14:1
   |
12 | from utils.handler_decorators import with_user_session, safe_handler
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected, check_stale_interaction
14 | from handlers.order_flow.cancellation import cancel_order, confirm_cancel_order, return_to_order
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F811 Redefinition of unused `select_carrier` from line 33
  --> backend/handlers/order_flow/conversation_setup.py:83:46
   |
81 |     )
82 |     from handlers.order_flow.rates import fetch_shipping_rates
83 |     from handlers.order_flow.carriers import select_carrier
   |                                              ^^^^^^^^^^^^^^ `select_carrier` redefined here
84 |     from handlers.order_flow.cancellation import (
85 |         cancel_order,
   |
  ::: backend/handlers/order_flow/conversation_setup.py:33:9
   |
31 |         TEMPLATE_NAME, TEMPLATE_LIST, TEMPLATE_VIEW, TEMPLATE_LOADED,
32 |         # Handler functions from server.py (large functions)
33 |         select_carrier,
   |         -------------- previous definition of `select_carrier` here
34 |         order_from_template_list, use_template, view_template,
35 |         delete_template, confirm_delete_template, my_templates_menu,
   |
help: Remove definition: `select_carrier`

F811 Redefinition of unused `use_template` from line 34
   --> backend/handlers/order_flow/conversation_setup.py:102:44
    |
101 |     # Import template handlers
102 |     from handlers.template_handlers import use_template, edit_template_from_address, edit_template_to_address
    |                                            ^^^^^^^^^^^^ `use_template` redefined here
103 |     
104 |     # Build the conversation handler
    |
   ::: backend/handlers/order_flow/conversation_setup.py:34:35
    |
 32 |         # Handler functions from server.py (large functions)
 33 |         select_carrier,
 34 |         order_from_template_list, use_template, view_template,
    |                                   ------------ previous definition of `use_template` here
 35 |         delete_template, confirm_delete_template, my_templates_menu,
 36 |         start_command
    |
help: Remove definition: `use_template`

E402 Module level import not at top of file
  --> backend/handlers/order_flow/entry_points.py:13:1
   |
13 | from utils.handler_decorators import with_user_session, safe_handler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | @safe_handler(fallback_state=ConversationHandler.END)
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/from_address.py:13:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from utils.validators import (
15 |     validate_name, validate_address, validate_city,
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/from_address.py:14:1
   |
12 |   # Import shared utilities
13 |   from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | / from utils.validators import (
15 | |     validate_name, validate_address, validate_city,
16 | |     validate_state, validate_zip, validate_phone
17 | | )
   | |_^
18 |   from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/from_address.py:18:1
   |
16 |     validate_state, validate_zip, validate_phone
17 | )
18 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |
20 | # These will be imported from server when handlers are called
   |

F841 Local variable `user_id` is assigned to but never used
   --> backend/handlers/order_flow/from_address.py:401:5
    |
400 |     # Store
401 |     user_id = update.effective_user.id
    |     ^^^^^^^
402 |     context.user_data['from_phone'] = formatted_phone
    |
help: Remove assignment to unused variable `user_id`

F821 Undefined name `get_cancel_keyboard`
   --> backend/handlers/order_flow/from_address.py:458:20
    |
456 |         return ConversationHandler.END
457 |     
458 |     reply_markup = get_cancel_keyboard()
    |                    ^^^^^^^^^^^^^^^^^^^
459 |     message_text = OrderStepMessages.TO_NAME
    |

F821 Undefined name `OrderStepMessages`
   --> backend/handlers/order_flow/from_address.py:459:20
    |
458 |     reply_markup = get_cancel_keyboard()
459 |     message_text = OrderStepMessages.TO_NAME
    |                    ^^^^^^^^^^^^^^^^^
460 |     
461 |     bot_msg = await safe_telegram_call(update.message.reply_text(
    |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/parcel.py:13:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from utils.validators import validate_weight, validate_dimension
15 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/parcel.py:14:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | from utils.validators import validate_weight, validate_dimension
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
16 | from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/parcel.py:15:1
   |
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | from utils.validators import validate_weight, validate_dimension
15 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/parcel.py:16:1
   |
14 | from utils.validators import validate_weight, validate_dimension
15 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
16 | from telegram.ext import ConversationHandler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/payment.py:13:1
   |
11 | logger = logging.getLogger(__name__)
12 |
13 | from utils.handler_decorators import with_user_session, safe_handler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from handlers.common_handlers import check_stale_interaction
15 | from server import safe_telegram_call, mark_message_as_selected
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/payment.py:14:1
   |
13 | from utils.handler_decorators import with_user_session, safe_handler
14 | from handlers.common_handlers import check_stale_interaction
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from server import safe_telegram_call, mark_message_as_selected
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/payment.py:15:1
   |
13 | from utils.handler_decorators import with_user_session, safe_handler
14 | from handlers.common_handlers import check_stale_interaction
15 | from server import safe_telegram_call, mark_message_as_selected
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F841 Local variable `balance` is assigned to but never used
   --> backend/handlers/order_flow/payment.py:209:5
    |
207 |     telegram_id = query.from_user.id
208 |     user_repo = get_user_repo()
209 |     balance = await user_repo.get_balance(telegram_id)
    |     ^^^^^^^
210 |     
211 |     # Build keyboard
    |
help: Remove assignment to unused variable `balance`

E402 Module level import not at top of file
  --> backend/handlers/order_flow/rates.py:20:1
   |
19 | # Import state constants
20 | from server import CONFIRM_DATA
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |
22 | # Get ShipStation API key from environment
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/skip_handlers.py:13:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from utils.ui_utils import get_cancel_keyboard, OrderStepMessages
15 | from utils.handler_decorators import with_user_session, safe_handler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/skip_handlers.py:14:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | from utils.ui_utils import get_cancel_keyboard, OrderStepMessages
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from utils.handler_decorators import with_user_session, safe_handler
16 | from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/skip_handlers.py:15:1
   |
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | from utils.ui_utils import get_cancel_keyboard, OrderStepMessages
15 | from utils.handler_decorators import with_user_session, safe_handler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/skip_handlers.py:16:1
   |
14 | from utils.ui_utils import get_cancel_keyboard, OrderStepMessages
15 | from utils.handler_decorators import with_user_session, safe_handler
16 | from telegram.ext import ConversationHandler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/template_save.py:15:1
   |
13 | logger = logging.getLogger(__name__)
14 |
15 | from utils.handler_decorators import with_user_session, safe_handler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/to_address.py:13:1
   |
12 | # Import shared utilities
13 | from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from utils.validators import (
15 |     validate_name, validate_address, validate_city,
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/to_address.py:14:1
   |
12 |   # Import shared utilities
13 |   from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
14 | / from utils.validators import (
15 | |     validate_name, validate_address, validate_city,
16 | |     validate_state, validate_zip, validate_phone
17 | | )
   | |_^
18 |   from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
19 |   from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/to_address.py:18:1
   |
16 |     validate_state, validate_zip, validate_phone
17 | )
18 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 | from telegram.ext import ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/handlers/order_flow/to_address.py:19:1
   |
17 | )
18 | from utils.handler_decorators import with_user_session, safe_handler, with_typing_action, with_services
19 | from telegram.ext import ConversationHandler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> backend/handlers/order_handlers.py:87:1
   |
85 | """
86 |
87 | import logging
   | ^^^^^^^^^^^^^^
88 | from telegram import Update
89 | from telegram.ext import ContextTypes
   |

E402 Module level import not at top of file
  --> backend/handlers/order_handlers.py:88:1
   |
87 | import logging
88 | from telegram import Update
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
89 | from telegram.ext import ContextTypes
   |

E402 Module level import not at top of file
  --> backend/handlers/order_handlers.py:89:1
   |
87 | import logging
88 | from telegram import Update
89 | from telegram.ext import ContextTypes
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
90 |
91 | logger = logging.getLogger(__name__)
   |

E402 Module level import not at top of file
  --> backend/handlers/payment_handlers.py:18:1
   |
18 | from utils.handler_decorators import with_user_session, safe_handler, with_services
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |
20 | @safe_handler()
   |

F811 Redefinition of unused `handle_topup_amount_input` from line 84
   --> backend/handlers/payment_handlers.py:266:11
    |
264 | # ==================== TOP-UP HANDLERS ====================
265 |
266 | async def handle_topup_amount_input(update: Update, context: ContextTypes.DEFAULT_TYPE):
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^ `handle_topup_amount_input` redefined here
267 |     """Handle custom topup amount input"""
268 |     from handlers.common_handlers import safe_telegram_call, mark_message_as_selected
    |
   ::: backend/handlers/payment_handlers.py:84:11
    |
 84 | async def handle_topup_amount_input(update: Update, context: ContextTypes.DEFAULT_TYPE, db, create_oxapay_invoice, safe_telegram_call,…
    |           ------------------------- previous definition of `handle_topup_amount_input` here
 85 |     """
 86 |     Handle custom topup amount input from user
    |
help: Remove definition: `handle_topup_amount_input`

F841 Local variable `result` is assigned to but never used
   --> backend/repositories/base_repository.py:172:13
    |
170 |                 document = self._add_timestamps(document, update=False)
171 |             
172 |             result = await self.collection.insert_one(document)
    |             ^^^^^^
173 |             
174 |             logger.info(f"✅ {self.collection_name}.insert_one: Success")
    |
help: Remove assignment to unused variable `result`

F841 Local variable `result` is assigned to but never used
   --> backend/repositories/base_repository.py:203:13
    |
201 |                 ]
202 |             
203 |             result = await self.collection.insert_many(documents)
    |             ^^^^^^
204 |             
205 |             logger.info(f"✅ {self.collection_name}.insert_many: Inserted {len(documents)} documents")
    |
help: Remove assignment to unused variable `result`

F841 Local variable `summary` is assigned to but never used
  --> backend/routers/bot_config_router.py:53:5
   |
51 |     """
52 |     config = get_bot_config()
53 |     summary = config.get_config_summary()
   |     ^^^^^^^
54 |     
55 |     return {
   |
help: Remove assignment to unused variable `summary`

E722 Do not use bare `except`
   --> backend/routers/legacy_api.py:251:13
    |
249 |                 )
250 |                 users_notified += 1
251 |             except:
    |             ^^^^^^
252 |                 pass
    |

E722 Do not use bare `except`
   --> backend/routers/legacy_api.py:293:13
    |
291 |                 )
292 |                 users_notified += 1
293 |             except:
    |             ^^^^^^
294 |                 pass
    |

E402 Module level import not at top of file
  --> backend/server.py:11:1
   |
 9 | load_dotenv(ROOT_DIR / '.env')
10 |
11 | from bot_protection import BotProtection
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from telegram_safety import TelegramSafetySystem, TelegramBestPractices
13 | import logging
   |

E402 Module level import not at top of file
  --> backend/server.py:12:1
   |
11 | from bot_protection import BotProtection
12 | from telegram_safety import TelegramSafetySystem, TelegramBestPractices
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | import logging
14 | import httpx
   |

E402 Module level import not at top of file
  --> backend/server.py:13:1
   |
11 | from bot_protection import BotProtection
12 | from telegram_safety import TelegramSafetySystem, TelegramBestPractices
13 | import logging
   | ^^^^^^^^^^^^^^
14 | import httpx
15 | from pydantic import BaseModel, Field, ConfigDict, EmailStr
   |

E402 Module level import not at top of file
  --> backend/server.py:14:1
   |
12 | from telegram_safety import TelegramSafetySystem, TelegramBestPractices
13 | import logging
14 | import httpx
   | ^^^^^^^^^^^^
15 | from pydantic import BaseModel, Field, ConfigDict, EmailStr
16 | from typing import Optional
   |

E402 Module level import not at top of file
  --> backend/server.py:15:1
   |
13 | import logging
14 | import httpx
15 | from pydantic import BaseModel, Field, ConfigDict, EmailStr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from typing import Optional
17 | from datetime import datetime, timezone
   |

E402 Module level import not at top of file
  --> backend/server.py:16:1
   |
14 | import httpx
15 | from pydantic import BaseModel, Field, ConfigDict, EmailStr
16 | from typing import Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 | from datetime import datetime, timezone
18 | import uuid
   |

E402 Module level import not at top of file
  --> backend/server.py:17:1
   |
15 | from pydantic import BaseModel, Field, ConfigDict, EmailStr
16 | from typing import Optional
17 | from datetime import datetime, timezone
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 | import uuid
19 | import time
   |

E402 Module level import not at top of file
  --> backend/server.py:18:1
   |
16 | from typing import Optional
17 | from datetime import datetime, timezone
18 | import uuid
   | ^^^^^^^^^^^
19 | import time
20 | from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand, MenuButtonCommands
   |

E402 Module level import not at top of file
  --> backend/server.py:19:1
   |
17 | from datetime import datetime, timezone
18 | import uuid
19 | import time
   | ^^^^^^^^^^^
20 | from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand, MenuButtonCommands
21 | from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler
   |

E402 Module level import not at top of file
  --> backend/server.py:20:1
   |
18 | import uuid
19 | import time
20 | from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand, MenuButtonCommands
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 | from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler
22 | import asyncio
   |

E402 Module level import not at top of file
  --> backend/server.py:21:1
   |
19 | import time
20 | from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand, MenuButtonCommands
21 | from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | import asyncio
23 | import warnings
   |

E402 Module level import not at top of file
  --> backend/server.py:22:1
   |
20 | from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand, MenuButtonCommands
21 | from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler
22 | import asyncio
   | ^^^^^^^^^^^^^^
23 | import warnings
   |

E402 Module level import not at top of file
  --> backend/server.py:23:1
   |
21 | from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler
22 | import asyncio
23 | import warnings
   | ^^^^^^^^^^^^^^^
24 |
25 | # Suppress PTBUserWarning about per_message settings (expected behavior)
   |

E402 Module level import not at top of file
  --> backend/server.py:39:1
   |
38 |   # API Services
39 | / from services.api_services import (
40 | |     check_shipstation_balance
41 | | )
   | |_^
42 |
43 |   # Business Logic Services
   |

E402 Module level import not at top of file
  --> backend/server.py:46:1
   |
45 |   # Common handlers (start, help, faq, button routing)
46 | / from handlers.common_handlers import (
47 | |     start_command,
48 | |     help_command,
49 | |     button_callback,
50 | |     mark_message_as_selected,
51 | |     safe_telegram_call
52 | | )
   | |_^
53 |
54 |   # Admin handlers
   |

E402 Module level import not at top of file
  --> backend/server.py:55:1
   |
54 |   # Admin handlers
55 | / from handlers.admin_handlers import (
56 | |     notify_admin_error
57 | | )
   | |_^
58 |
59 |   # Webhook handlers
   |

E402 Module level import not at top of file
  --> backend/server.py:66:1
   |
65 |   # Payment handlers
66 | / from handlers.payment_handlers import (
67 | |     my_balance_command as handler_my_balance_command,
68 | | )
   | |_^
69 |
70 |   # Template handlers  
   |

E402 Module level import not at top of file
  --> backend/server.py:71:1
   |
70 |   # Template handlers  
71 | / from handlers.template_handlers import (
72 | |     my_templates_menu as handler_my_templates_menu,
73 | |     view_template as handler_view_template,
74 | |     use_template as handler_use_template,
75 | |     edit_template_menu as handler_edit_template_menu,
76 | |     edit_template_from_address as handler_edit_template_from_address,
77 | |     edit_template_to_address as handler_edit_template_to_address,
78 | |     delete_template as handler_delete_template,
79 | |     confirm_delete_template as handler_confirm_delete_template,
80 | |     rename_template_start as handler_rename_template_start,
81 | |     rename_template_save as handler_rename_template_save,
82 | | )
   | |_^
83 |
84 |   # Order flow - cancellation handlers
   |

E402 Module level import not at top of file
  --> backend/server.py:85:1
   |
84 |   # Order flow - cancellation handlers
85 | / from handlers.order_flow.cancellation import (
86 | |     cancel_order as handler_cancel_order,
87 | |     confirm_cancel_order as handler_confirm_cancel_order,
88 | | )
   | |_^
89 |
90 |   # Order flow - entry point handlers
   |

E402 Module level import not at top of file
  --> backend/server.py:91:1
   |
90 |   # Order flow - entry point handlers
91 | / from handlers.order_flow.entry_points import (
92 | |     new_order_start as handler_new_order_start,
93 | |     start_order_with_template as handler_start_order_with_template,
94 | | )
   | |_^
95 |
96 |   # Order flow - confirmation handlers
   |

E402 Module level import not at top of file
   --> backend/server.py:97:1
    |
 96 |   # Order flow - confirmation handlers
 97 | / from handlers.order_flow.confirmation import (
 98 | |     show_data_confirmation as handler_show_data_confirmation,
 99 | | )
    | |_^
100 |
101 |   # Order handlers (shipping rates, carrier selection)
    |

E402 Module level import not at top of file
   --> backend/server.py:102:1
    |
101 |   # Order handlers (shipping rates, carrier selection)
102 | / from handlers.order_handlers import (
103 | |     display_shipping_rates as handler_display_shipping_rates,
104 | |     select_carrier as handler_select_carrier,
105 | | )
    | |_^
106 |
107 |   # Template save handlers
    |

E402 Module level import not at top of file
   --> backend/server.py:108:1
    |
107 |   # Template save handlers
108 | / from handlers.order_flow.template_save import (
109 | |     save_template_name as handler_save_template_name,
110 | |     handle_template_update as handler_handle_template_update,
111 | | )
    | |_^
112 |
113 |   # Utility functions (Phase 4 refactoring - gradually moving from server.py)
    |

E402 Module level import not at top of file
   --> backend/server.py:116:1
    |
114 |   # Note: These are still defined in server.py for backward compatibility
115 |   # TODO: Update all imports to use utils modules and remove duplicates
116 | / from utils.telegram_utils import (
117 | |     is_button_click_allowed as util_is_button_click_allowed,
118 | |     generate_random_phone as util_generate_random_phone,
119 | |     sanitize_string as util_sanitize_string,
120 | |     generate_thank_you_message as util_generate_thank_you_message
121 | | )
    | |_^
122 |   from utils.session_utils import (
123 |       save_to_session as util_save_to_session,
    |

E402 Module level import not at top of file
   --> backend/server.py:122:1
    |
120 |       generate_thank_you_message as util_generate_thank_you_message
121 |   )
122 | / from utils.session_utils import (
123 | |     save_to_session as util_save_to_session,
124 | |     handle_critical_api_error as util_handle_critical_api_error,
125 | |     handle_step_error as util_handle_step_error
126 | | )
    | |_^
127 |   from utils.settings_cache import (
128 |       clear_settings_cache as util_clear_settings_cache
    |

E402 Module level import not at top of file
   --> backend/server.py:127:1
    |
125 |       handle_step_error as util_handle_step_error
126 |   )
127 | / from utils.settings_cache import (
128 | |     clear_settings_cache as util_clear_settings_cache
129 | | )
    | |_^
130 |
131 |   # MIGRATED: Profiled DB operations moved to utils.db_operations
    |

E402 Module level import not at top of file
   --> backend/server.py:132:1
    |
131 |   # MIGRATED: Profiled DB operations moved to utils.db_operations
132 | / from utils.db_operations import (
133 | |     delete_template
134 | | )
    | |_^
135 |
136 |   # Debug logging removed - was causing startup issues
    |

E402 Module level import not at top of file
   --> backend/server.py:164:1
    |
163 | # Initialize Session Manager for state management
164 | from session_manager import SessionManager
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
165 | session_manager = SessionManager(db)
    |

E402 Module level import not at top of file
   --> backend/server.py:168:1
    |
167 | # Initialize Repository Manager for data access layer
168 | from repositories import init_repositories, get_repositories
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
169 | repository_manager = init_repositories(db)
170 | print("📦 Repository Manager initialized successfully")
    |

E402 Module level import not at top of file
   --> backend/server.py:180:1
    |
178 | # API CONFIGURATION (Refactored with APIConfigManager)
179 | # ============================================================
180 | from utils.api_config import init_api_config
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
181 |
182 | # Инициализировать API Config Manager
    |

E402 Module level import not at top of file
   --> backend/server.py:204:1
    |
202 |   # TELEGRAM BOT CONFIGURATION (Refactored)
203 |   # ============================================================
204 | / from utils.bot_config import (
205 | |     get_bot_config,
206 | |     get_bot_token,
207 | |     get_bot_username,
208 | |     is_webhook_mode,
209 | |     is_production_environment
210 | | )
    | |_^
211 |
212 |   # Получить конфигурацию бота
    |

E402 Module level import not at top of file
   --> backend/server.py:245:1
    |
243 | # Rate limiting для защиты от Telegram бана
244 | # Telegram API limits: 30 msg/sec per chat, burst of 20
245 | from collections import defaultdict
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
246 |
247 | class RateLimiter:
    |

E402 Module level import not at top of file
   --> backend/server.py:300:1
    |
299 | # ==================== MIDDLEWARE ====================
300 | from middleware.logging import RequestLoggingMiddleware
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
301 | from middleware.rate_limiting import RateLimitMiddleware
    |

E402 Module level import not at top of file
   --> backend/server.py:301:1
    |
299 | # ==================== MIDDLEWARE ====================
300 | from middleware.logging import RequestLoggingMiddleware
301 | from middleware.rate_limiting import RateLimitMiddleware
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
302 |
303 | # Add middleware (order matters - first added = last executed)
    |

E402 Module level import not at top of file
   --> backend/server.py:387:1
    |
386 | # Error handling middleware (должен быть первым!)
387 | from middleware.error_handler_middleware import error_handler_middleware
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
388 | app.middleware("http")(error_handler_middleware)
    |

F811 Redefinition of unused `delete_template` from line 133
   --> backend/server.py:630:1
    |
629 | # Template deletion handlers
630 | delete_template = handler_delete_template
    | ^^^^^^^^^^^^^^^ `delete_template` redefined here
631 | confirm_delete_template = handler_confirm_delete_template
    |
   ::: backend/server.py:133:5
    |
131 | # MIGRATED: Profiled DB operations moved to utils.db_operations
132 | from utils.db_operations import (
133 |     delete_template
    |     --------------- previous definition of `delete_template` here
134 | )
    |
help: Remove definition: `delete_template`

E402 Module level import not at top of file
   --> backend/server.py:651:1
    |
650 | # MIGRATED: Use handlers.order_flow.entry_points.order_from_template_list
651 | from handlers.order_flow.entry_points import order_from_template_list
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

E741 Ambiguous variable name: `l`
   --> backend/services/admin/system_admin_service.py:281:35
    |
279 |                 # Filter by level if specified
280 |                 if level and level != "ALL":
281 |                     logs = [l for l in logs if level in l]
    |                                   ^
282 |                 
283 |                 return {
    |

E722 Do not use bare `except`
   --> backend/services/payment_gateway.py:285:17
    |
283 |                 try:
284 |                     invoice.paid_at = datetime.fromisoformat(data['date'])
285 |                 except:
    |                 ^^^^^^
286 |                     invoice.paid_at = datetime.now(timezone.utc)
    |

F841 Local variable `query` is assigned to but never used
  --> backend/services/shipping_service.py:45:5
   |
43 |     from utils.ui_utils import ShippingRatesUI
44 |     
45 |     query = update.callback_query
   |     ^^^^^
46 |     
47 |     # Get user balance
   |
help: Remove assignment to unused variable `query`

F841 Local variable `telegram_id` is assigned to but never used
  --> backend/tests/integration/test_payment_integration.py:27:9
   |
26 |         # Setup: User has sufficient balance
27 |         telegram_id = 123456789
   |         ^^^^^^^^^^^
28 |         amount = 15.50
29 |         user_balance = 100.0
   |
help: Remove assignment to unused variable `telegram_id`

F841 Local variable `telegram_id` is assigned to but never used
  --> backend/tests/integration/test_payment_integration.py:60:9
   |
58 |         from services.payment_service import validate_payment_amount
59 |         
60 |         telegram_id = 123456789
   |         ^^^^^^^^^^^
61 |         amount = 150.0  # More than balance
62 |         user_balance = 100.0
   |
help: Remove assignment to unused variable `telegram_id`

F841 Local variable `result` is assigned to but never used
  --> backend/tests/integration/test_webhook_integration.py:91:17
   |
89 |             # Should handle rate limit gracefully
90 |             try:
91 |                 result = await safe_telegram_call(rate_limited_call)
   |                 ^^^^^^
92 |             except RetryAfter:
93 |                 # Expected to raise if retries exhausted
   |
help: Remove assignment to unused variable `result`

E712 Avoid equality comparisons to `True`; use `manager.is_shipstation_configured('test'):` for truth checks
   --> backend/tests/test_api_config.py:116:16
    |
114 |         manager = APIConfigManager()
115 |         
116 |         assert manager.is_shipstation_configured('test') == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
117 |         assert manager.is_shipstation_configured('production') == True
118 |         assert manager.is_oxapay_configured() == True
    |
help: Replace with `manager.is_shipstation_configured('test')`

E712 Avoid equality comparisons to `True`; use `manager.is_shipstation_configured('production'):` for truth checks
   --> backend/tests/test_api_config.py:117:16
    |
116 |         assert manager.is_shipstation_configured('test') == True
117 |         assert manager.is_shipstation_configured('production') == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
118 |         assert manager.is_oxapay_configured() == True
119 |         assert manager.is_cryptobot_configured() == True
    |
help: Replace with `manager.is_shipstation_configured('production')`

E712 Avoid equality comparisons to `True`; use `manager.is_oxapay_configured():` for truth checks
   --> backend/tests/test_api_config.py:118:16
    |
116 |         assert manager.is_shipstation_configured('test') == True
117 |         assert manager.is_shipstation_configured('production') == True
118 |         assert manager.is_oxapay_configured() == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
119 |         assert manager.is_cryptobot_configured() == True
    |
help: Replace with `manager.is_oxapay_configured()`

E712 Avoid equality comparisons to `True`; use `manager.is_cryptobot_configured():` for truth checks
   --> backend/tests/test_api_config.py:119:16
    |
117 |         assert manager.is_shipstation_configured('production') == True
118 |         assert manager.is_oxapay_configured() == True
119 |         assert manager.is_cryptobot_configured() == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
120 |     
121 |     @patch.dict(os.environ, {
    |
help: Replace with `manager.is_cryptobot_configured()`

E712 Avoid equality comparisons to `True`; use `status['shipstation']['test_configured']:` for truth checks
   --> backend/tests/test_api_config.py:183:16
    |
182 |         assert status['environment'] == 'test'
183 |         assert status['shipstation']['test_configured'] == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
184 |         assert status['shipstation']['prod_configured'] == False
185 |         assert status['oxapay']['configured'] == True
    |
help: Replace with `status['shipstation']['test_configured']`

E712 Avoid equality comparisons to `False`; use `not status['shipstation']['prod_configured']:` for false checks
   --> backend/tests/test_api_config.py:184:16
    |
182 |         assert status['environment'] == 'test'
183 |         assert status['shipstation']['test_configured'] == True
184 |         assert status['shipstation']['prod_configured'] == False
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
185 |         assert status['oxapay']['configured'] == True
    |
help: Replace with `not status['shipstation']['prod_configured']`

E712 Avoid equality comparisons to `True`; use `status['oxapay']['configured']:` for truth checks
   --> backend/tests/test_api_config.py:185:16
    |
183 |         assert status['shipstation']['test_configured'] == True
184 |         assert status['shipstation']['prod_configured'] == False
185 |         assert status['oxapay']['configured'] == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
186 |     
187 |     @patch.dict(os.environ, {'SHIPSTATION_API_KEY_TEST': 'cached_key'})
    |
help: Replace with `status['oxapay']['configured']`

E712 Avoid equality comparisons to `True`; use `invoice_paid.is_paid():` for truth checks
  --> backend/tests/test_payment_gateway.py:76:16
   |
74 |         )
75 |         
76 |         assert invoice_paid.is_paid() == True
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
77 |         assert invoice_pending.is_paid() == False
   |
help: Replace with `invoice_paid.is_paid()`

E712 Avoid equality comparisons to `False`; use `not invoice_pending.is_paid():` for false checks
  --> backend/tests/test_payment_gateway.py:77:16
   |
76 |         assert invoice_paid.is_paid() == True
77 |         assert invoice_pending.is_paid() == False
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Replace with `not invoice_pending.is_paid()`

E712 Avoid equality comparisons to `True`; use `response_data.get('ok'):` for truth checks
   --> backend/tests/test_refactoring_handlers.py:98:20
    |
 96 |             try:
 97 |                 response_data = response.json()
 98 |                 if response_data.get('ok') == True:
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 99 |                     print("   ✅ Webhook returns correct response format")
100 |                 else:
    |
help: Replace with `response_data.get('ok')`

E722 Do not use bare `except`
   --> backend/tests/test_refactoring_handlers.py:102:13
    |
100 |                 else:
101 |                     print(f"   ⚠️ Webhook response format: {response_data}")
102 |             except:
    |             ^^^^^^
103 |                 print("   ⚠️ Webhook response not JSON (may be expected)")
104 |         else:
    |

E722 Do not use bare `except`
   --> backend/tests/test_refactoring_handlers.py:109:13
    |
107 |                 error_data = response.json()
108 |                 print(f"      Error: {error_data}")
109 |             except:
    |             ^^^^^^
110 |                 print(f"      Error: {response.text}")
111 |             return False
    |

E722 Do not use bare `except`
   --> backend/tests/test_refactoring_handlers.py:164:13
    |
162 |                 error_data = response.json()
163 |                 print(f"      Error: {error_data}")
164 |             except:
    |             ^^^^^^
165 |                 print(f"      Error: {response.text}")
166 |             return False
    |

F401 `handlers.common_handlers.start_command` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:245:50
    |
243 |             sys.path.append('/app/backend')
244 |             
245 |             from handlers.common_handlers import start_command, help_command, faq_command, button_callback
    |                                                  ^^^^^^^^^^^^^
246 |             print("      common_handlers functions: ✅")
    |
help: Remove unused import

F401 `handlers.common_handlers.help_command` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:245:65
    |
243 |             sys.path.append('/app/backend')
244 |             
245 |             from handlers.common_handlers import start_command, help_command, faq_command, button_callback
    |                                                                 ^^^^^^^^^^^^
246 |             print("      common_handlers functions: ✅")
    |
help: Remove unused import

F401 `handlers.common_handlers.faq_command` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:245:79
    |
243 |             sys.path.append('/app/backend')
244 |             
245 |             from handlers.common_handlers import start_command, help_command, faq_command, button_callback
    |                                                                               ^^^^^^^^^^^
246 |             print("      common_handlers functions: ✅")
    |
help: Remove unused import

F401 `handlers.common_handlers.button_callback` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:245:92
    |
243 |             sys.path.append('/app/backend')
244 |             
245 |             from handlers.common_handlers import start_command, help_command, faq_command, button_callback
    |                                                                                            ^^^^^^^^^^^^^^^
246 |             print("      common_handlers functions: ✅")
    |
help: Remove unused import

F401 `handlers.admin_handlers.verify_admin_key` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:248:49
    |
246 |             print("      common_handlers functions: ✅")
247 |             
248 |             from handlers.admin_handlers import verify_admin_key, notify_admin_error
    |                                                 ^^^^^^^^^^^^^^^^
249 |             print("      admin_handlers functions: ✅")
    |
help: Remove unused import

F401 `handlers.admin_handlers.notify_admin_error` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> backend/tests/test_refactoring_handlers.py:248:67
    |
246 |             print("      common_handlers functions: ✅")
247 |             
248 |             from handlers.admin_handlers import verify_admin_key, notify_admin_error
    |                                                                   ^^^^^^^^^^^^^^^^^^
249 |             print("      admin_handlers functions: ✅")
    |
help: Remove unused import

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
  --> backend/tests/test_repositories.py:66:16
   |
64 |         result = await user_repo.update_balance(12345, 50.0, operation="add")
65 |         
66 |         assert result == True
   |                ^^^^^^^^^^^^^^
67 |         
68 |         # Проверить что вызван update_one с правильными параметрами
   |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
  --> backend/tests/test_repositories.py:80:16
   |
78 |         result = await user_repo.update_balance(12345, 30.0, operation="subtract")
79 |         
80 |         assert result == True
   |                ^^^^^^^^^^^^^^
81 |         
82 |         call_args = user_repo.collection.update_one.call_args
   |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
  --> backend/tests/test_repositories.py:95:16
   |
93 |         result = await user_repo.is_admin(12345)
94 |         
95 |         assert result == True
   |                ^^^^^^^^^^^^^^
96 |     
97 |     @pytest.mark.asyncio
   |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
   --> backend/tests/test_repositories.py:104:16
    |
102 |         result = await user_repo.block_user(12345)
103 |         
104 |         assert result == True
    |                ^^^^^^^^^^^^^^
    |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
   --> backend/tests/test_repositories.py:160:16
    |
158 |         result = await order_repo.update_status("ORDER123", "completed", notes="Done")
159 |         
160 |         assert result == True
    |                ^^^^^^^^^^^^^^
161 |         
162 |         call_args = order_repo.collection.update_one.call_args
    |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
   --> backend/tests/test_repositories.py:178:16
    |
176 |         )
177 |         
178 |         assert result == True
    |                ^^^^^^^^^^^^^^
179 |         
180 |         call_args = order_repo.collection.update_one.call_args
    |
help: Replace with `result`

E712 Avoid equality comparisons to `True`; use `result:` for truth checks
   --> backend/tests/test_repositories.py:195:16
    |
193 |         )
194 |         
195 |         assert result == True
    |                ^^^^^^^^^^^^^^
    |
help: Replace with `result`

E402 Module level import not at top of file
  --> backend/tests/test_session_manager.py:15:1
   |
14 | # Import module to test
15 | import sys
   | ^^^^^^^^^^
16 | sys.path.insert(0, '/app/backend')
17 | from session_manager import SessionManager
   |

E402 Module level import not at top of file
  --> backend/tests/test_session_manager.py:17:1
   |
15 | import sys
16 | sys.path.insert(0, '/app/backend')
17 | from session_manager import SessionManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F841 Local variable `legacy_token` is assigned to but never used
  --> backend/utils/bot_config.py:44:9
   |
43 |         # Legacy поддержка (для обратной совместимости)
44 |         legacy_token = os.environ.get('TELEGRAM_BOT_TOKEN', '')
   |         ^^^^^^^^^^^^
45 |         
46 |         # Validate configuration
   |
help: Remove assignment to unused variable `legacy_token`

F841 Local variable `last_error` is assigned to but never used
   --> backend/utils/retry_utils.py:152:13
    |
151 |         except Exception as e:
152 |             last_error = e
    |             ^^^^^^^^^^
153 |             logger.warning(f"⚠️ Attempt {attempt}/{max_attempts} failed: {operation_name} - {str(e)}")
    |
help: Remove assignment to unused variable `last_error`

Found 140 errors (25 fixed, 115 remaining).
No fixes available (28 hidden fixes can be enabled with the `--unsafe-fixes` option). и вручную исправить оставшиеся ошибки.
 Future Tasks:
    - Внедрение кеширования на Redis.
    - Структурированное логирование (JSON).
    - Улучшение CI/CD пайплайна.

**Completed work in this session**
- **Реализована функция редактирования шаблонов**: Добавлена кнопка Редактировать, меню выбора (адрес отправителя/получателя) и логика для запуска соответствующего флоу. (Эта функция сейчас содержит баг).
- **Исправлен критический баг с зависанием бота**: Устранены множественные причины зависаний при использовании, переименовании и удалении шаблонов. Основное исправление заключалось в корректной интеграции обработчиков шаблонов в основной  заказа как .
- **Исправлены ошибки сохранения и отображения шаблонов**:
  - В шаблон теперь сохраняются полные адреса, а не только имена.
  - Исправлена ошибка, когда бот не видел существующие шаблоны при попытке создать заказ Из шаблона.
  - Исправлены многочисленные  и  при операциях с шаблонами.
- **Улучшен UX/UI**:
  - Полностью переработан дизайн списка шаблонов, теперь отображается счетчик .
  - Улучшены сообщения при создании, переименовании, удалении шаблонов и при достижении лимита.
  - Исправлены многочисленные случаи, когда старые inline-кнопки не убирались с экрана.
  - Исправлено отображение перевозчика (Carrier: UNKNOWN) в итоговом сообщении о заказе.
- **Устранены конфликты Telegram API**: Агент помог пользователю разобраться с конфликтами , объяснив, что несколько экземпляров бота с polling-режимом не могут работать одновременно.

**Earlier issues found/mentioned but not fixed**
   - **Линтинг-ошибки**: Около 100 ошибок , исправление которых было отложено.

**Known issue recurrence from previous fork**
  - Нет.

**Code Architecture**


**Key Technical Concepts**
- ****: Вся сессия была посвящена отладке этого компонента. Ключевые исправления включали перенос обработчиков из глобальной области видимости в  и  . Текущая проблема также связана с неправильным переходом между состояниями.
- **Управление состоянием**: Использование  для передачи флагов () между шагами диалога является центральным элементом текущей проблемы.
- **Прямой доступ к БД vs Репозиторий**: Агент неоднократно отказывался от использования функций-оберток в  (которые, в свою очередь, использовали репозитории) в пользу прямых запросов к  (). Это указывает на недоверие или проблемы в уровне абстракции данных.

**key DB schema**
  - : хранит шаблоны адресов пользователей. Была исправлена логика записи, теперь поля ,  и др. сохраняются корректно.
  - : хранит состояние . Важно для отладки текущей проблемы.

**changes in tech stack**
  - Нет.

**All files**
- : Существенно переработан. Добавлены новые функции для редактирования шаблонов (,  и т.д.). Исправлены баги в , , .
- , : Добавлена условная логика для обработки режима редактирования шаблона, которая в данный момент не работает корректно.
- : В  основного  добавлены новые обработчики для запуска редактирования шаблонов.
- : Множественные улучшения UI (списки шаблонов, промпты, кнопки).
- : Исправлена ошибка, из-за которой в шаблон не сохранялись полные адреса.
- : Исправлены ошибки импорта, улучшены UI-сообщения.
- : Добавлена регистрация новых обработчиков для редактирования шаблонов.
- : Несколько функций были изменены для использования прямых запросов к БД вместо неработающих вызовов репозитория.

**Areas that need refactoring**:
- **Database Access Inconsistency**: В коде наблюдается смешение подходов: местами используются репозитории и сервисы, а местами (особенно в последних исправлениях) — прямые запросы к базе данных (). Это нужно унифицировать. Вероятно, слой репозитория неисправен или неполон.
- ** Complexity**: Обработчик диалога стал очень сложным, с множеством . Хотя это решило многие проблемы, это усложняет дальнейшую поддержку.
- **State Management**: Передача флагов через  для изменения поведения флоу (как с ) является хрупкой. Ошибки в этом механизме являются причиной текущего основного бага.

**key api endpoints**
- Внутренние, используются Telegram Bot API.

**Critical Info for New Agent**
- **Приоритет №1 (P0)**: Исправить баг с редактированием шаблонов. Агент должен начать с добавления логов в  и , чтобы отследить жизненный цикл флагов / в . Наиболее вероятная причина — флаги сбрасываются или неверно проверяются.
- **Коммуникация с пользователем**: Пользователь тестирует бота на своей машине. Агент в этой сессии тратил много времени на отладку, не осознавая, что пользователь использует старую версию кода. **КРИТИЧЕСКИ ВАЖНО** после каждого изменения напоминать пользователю, что ему нужно синхронизировать код и перезапустить бота у себя, либо явно предлагать остановить его инстанс и протестировать в preview-среде.
- **Доступ к данным**: Будьте готовы к тому, что функции из  или слой репозитория могут не работать. Агент в этой сессии успешно решал проблемы, заменяя их на прямые  запросы к .

**documents created in this job**
  -  (многократно обновлялся с ходом исправлений).

**Last 5 User Messages and any pending user messages**
 - **User:** бот начал зависать - **Status:** IN PROGRESS. Пользователь сообщил о зависании, которое было связано с новой функцией редактирования.
 - **User:** что значит остановить на моем компьютере, я и так же работаю в тестовом боте - **Status:** RESOLVED. Пользователь не понимал, почему изменения не применяются. Агент объяснил проблему синхронизации кода.
 - **User:** завис (при вводе имени в режиме редактирования шаблона) - **Status:** IN PROGRESS. Агент попытался исправить это, добавив обработчики в .
 - **User:** при редактировании шаблона ... редактирует все 18 шагов ... не починилось пока так же осталось не правильно работает - **Status:** IN PROGRESS. Пользователь подтверждает, что главная проблема с флоу редактирования не решена.
 - **User:** в редактировании шаблона кнопка не убралась - **Status:** IN PROGRESS. Сопутствующий баг, который агент пытался исправить.

**Project Health Check:**
- **Broken:** Флоу редактирования шаблонов.
- **Mocked:** Нет.

**Testing status**
  - Testing agent used after significant changes: NO
  - Troubleshoot agent used after agent stuck in loop: NO
  - Test files created: []
  - Known regressions: Новая функция редактирования шаблонов была внедрена, но работает некорректно.

**Credentials to test flow:**
Не требуются. Все ключи находятся в  файле.

**What agent forgot to execute**
- Агент не смог окончательно решить проблему с некорректным флоу при редактировании шаблонов, несмотря на несколько попыток.
- Проверка кнопок в админ-панели (Issue 2) и проблема с отображением ботов (Issue 3) из предыдущего хэндовера так и не были начаты.
- Линтинг кода () не был выполнен.</analysis>
